{
  "appId": "com.encryptme.diary",
  "appName": "EncryptMe",
  "webDir": "dist",
  "ios": {
    "backgroundColor": "#08111f",
    "contentInset": "never",
    "preferredContentMode": "mobile"
  },
  "android": {
    "backgroundColor": "#08111f",
    "allowMixedContent": false
  },
  "plugins": {
    "LocalNotifications": {
      "iconColor": "#67A9FF",
      "presentationOptions": ["sound", "banner", "list"]
    }
  }
}
